DGS003
"Tutorial 2" 0 0
an "2"
an "4"
an "3"
an "5"
an "1"
an "6"
ae "12" "1" > "2"
ae "13" "1" > "3"
ae "23" "2" > "3"
ae "32" "3" > "2"
ae "24" "2" > "4"
ae "43" "4" > "3"
ae "54" "5" > "4"
ae "35" "3" > "5"
ae "46" "4" > "6"
ae "56" "5" > "6"

ce "12" weight:16
ce "13" weight:13
ce "23" weight:10
ce "32" weight:4
ce "24" weight:12
ce "43" weight:9
ce "54" weight:7
ce "35" weight:14
ce "46" weight:20
ce "56" weight:4

ce "12" label:16
ce "13" label:13
ce "23" label:10
ce "32" label:4
ce "24" label:12
ce "43" label:9
ce "54" label:7
ce "35" label:14
ce "46" label:20
ce "56" label:4